{
  "name": "drupal/pluginreference",
  "description": "Provides a field that stores a soft reference to a plugin.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/pluginreference",
  "require": {
    "drupal/core": "^10.3 || ^11"
  },
  "authors": [
    {
      "name": "Pablo López",
      "homepage": "https://www.drupal.org/u/plopesc",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/pluginreference",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "http://git.drupal.org/project/pluginreference.git"
  },
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev"
}
