uuid: 9d9210a0-adff-4393-9374-0f65566b2018
langcode: en
status: true
dependencies:
  module:
    - node
    - pluginreference
id: node.field_block
field_name: field_block
entity_type: node
type: plugin_reference
settings:
  target_type: block
module: pluginreference
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
